ЁЯЕЯ People's Power & Peace Party (PPPP) тАУ рж╕ржжрж╕рзНржп ржлрж░ржо
рзз. ржмрзНржпржХрзНрждрж┐ржЧржд рждржерзНржп
ржкрзВрж░рзНржг ржирж╛ржо: __________________________
ржЬржирзНржо рждрж╛рж░рж┐ржЦ: ____ / ____ / ______
рж▓рж┐ржЩрзНржЧ: тШР ржкрзБрж░рзБрж╖ тШР ржорж╣рж┐рж▓рж╛ тШР ржЕржирзНржпрж╛ржирзНржп
ржарж┐ржХрж╛ржирж╛: __________________________
ржлрзЛржи ржиржорзНржмрж░: __________________________
ржЗржорзЗржЗрж▓: __________________________
рзи. ржкрж░рж┐ржЪрж┐рждрж┐ ржУ ржпрзЛржЧрзНржпрждрж╛
рж╢рж┐ржХрзНрж╖рж╛ржЧржд ржпрзЛржЧрзНржпрждрж╛: __________________________
ржкрзЗрж╢рж╛: __________________________
ржмрж┐рж╢рзЗрж╖ ржжржХрзНрж╖рждрж╛ / ржЕржнрж┐ржЬрзНржЮрждрж╛: __________________________
рзй. ржжрж▓рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзЛржЧ
рж╕ржжрж╕рзНржпржкржж ржзрж░ржг: тШР рж╕рзНржерж╛ржпрж╝рзА тШР ржЕрж╕рзНржерж╛ржпрж╝рзА
ржпрзЛржЧржжрж╛ржирзЗрж░ рждрж╛рж░рж┐ржЦ: ____ / ____ / ______
ржЕржВрж╢ржЧрзНрж░рж╣ржгрзЗрж░ ржЖржЧрзНрж░рж╣/ржХрзНрж╖рзЗрждрзНрж░: тШР ржХрж░рзНржорж╕рзВржЪрж┐ тШР рж╕ржорж╛ржЬрж╕рзЗржмрж╛ тШР ржкрзНрж░ржЪрж╛рж░ржгрж╛ тШР ржЕржирзНржпрж╛ржирзНржп: __________
ржкрзВрж░рзНржм рж╕ржжрж╕рзНржпржкржж/ржЕржнрж┐ржЬрзНржЮрждрж╛: __________________________
рзк. ржЬрж░рзБрж░рж┐ рждржерзНржп
ржЬрж░рзБрж░рж┐ ржпрзЛржЧрж╛ржпрзЛржЧ (ржирж╛ржо + ржлрзЛржи): __________________________
рж╕рзНржмрж╛рж╕рзНржерзНржп рж╕ржорж╕рзНржпрж╛ (ржпржжрж┐ ржерж╛ржХрзЗ): __________________________
ржЕржирзНржпрж╛ржирзНржп ржоржирзНрждржмрзНржп: __________________________
рзл. рж╕ржорзНржорждрж┐
тШР ржЖржорж┐ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░ржЫрж┐ ржпрзЗ, ржкрзНрж░ржжрждрзНржд рждржерзНржп рж╕ржарж┐ржХ ржПржмржВ рж╕рждрзНржпред
рж╕рзНржмрж╛ржХрзНрж╖рж░: __________________________
рждрж╛рж░рж┐ржЦ: ____ / ____ / ______